<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/mobile_audio_recorder.iml" filepath="$PROJECT_DIR$/mobile_audio_recorder.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/mobile_audio_recorder_android.iml" filepath="$PROJECT_DIR$/android/mobile_audio_recorder_android.iml" />
      <module fileurl="file://$PROJECT_DIR$/example/android/mobile_audio_recorder_example_android.iml" filepath="$PROJECT_DIR$/example/android/mobile_audio_recorder_example_android.iml" />
    </modules>
  </component>
</project>
